{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 18,
    "lineage": "fc919291-2229-c9cb-a3b0-d06a12575bf1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.228.81.75"
                }
            },
            "resources": {
                "aws_eip.ssml-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ssml-app-instance"
                    ],
                    "primary": {
                        "id": "eipalloc-00afa27d55c6bd779",
                        "attributes": {
                            "association_id": "eipassoc-075c96b2f1447a74e",
                            "domain": "vpc",
                            "id": "eipalloc-00afa27d55c6bd779",
                            "instance": "i-016ef07ddb517aaa0",
                            "network_interface": "eni-0e94df6a1d8ac7c4a",
                            "private_dns": "ip-172-31-38-206.ec2.internal",
                            "private_ip": "172.31.38.206",
                            "public_dns": "ec2-3-228-81-75.compute-1.amazonaws.com",
                            "public_ip": "3.228.81.75",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::145558799604:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-10-06T22:10:32Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROASDY73AT2H6OQPEEGK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ssml-app-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssml-key",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-016ef07ddb517aaa0",
                        "attributes": {
                            "ami": "ami-05ecb1463f8f1ee4b",
                            "arn": "arn:aws:ec2:us-east-1:145558799604:instance/i-016ef07ddb517aaa0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-016ef07ddb517aaa0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ssml-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e94df6a1d8ac7c4a",
                            "private_dns": "ip-172-31-38-206.ec2.internal",
                            "private_ip": "172.31.38.206",
                            "public_dns": "ec2-3-228-81-75.compute-1.amazonaws.com",
                            "public_ip": "3.228.81.75",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-02ef72f5e90c27311",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1862420969": "allow-all-outbound",
                            "security_groups.2542268873": "allow-ssh",
                            "security_groups.67696658": "allow-http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9ff5c2c3",
                            "tags.%": "3",
                            "tags.app": "console-ssml",
                            "tags.project": "ssml",
                            "tags.type": "ec2-app",
                            "tenancy": "default",
                            "user_data": "b37e704d9406d3e13980cb69fde39f184115acaf",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.3297989099": "sg-04639d955d6ecbedc",
                            "vpc_security_group_ids.531449392": "sg-0bb32deb72a4155eb",
                            "vpc_security_group_ids.952261358": "sg-0a6d478bd11c99ddd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssml-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ssml-key",
                        "attributes": {
                            "fingerprint": "74:6f:98:de:c1:ee:53:0d:cd:13:6f:e5:a0:42:5a:ec",
                            "id": "ssml-key",
                            "key_name": "ssml-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDwNLXRCczaR51GgwOHMEaace/zt/9YvxerwIwQfYz15p/+M1hyu/9+DmISJyHR2i75xRv0tRHgbcAW00d4XFierSWb5dRlI36h1rt3ag1xFNZvHvMefC2Np/yB/T2I56w7chTk93jH4uM+17e7QmwOgQu6BlHGs3l9+/1RgSC8UdygH+uahYdEPpVmc1bGbuqdPSuaho9R9ertHtQZw5Z3fBW8IRtiPVzjMQBufeSnf1Ju/wWwRUxdDCLG5FR8q0Mtce26nWO9RMZiwyw7iNHwhMzcOS+5X990AWrivleCPZ4Rfy1yzecsgGsJ37aTU+Ln3TzQ8HSHoebXX717r2xF pedro@desktop-linux"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3-data-upload": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "user-data-upload",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::user-data-upload",
                            "bucket": "user-data-upload",
                            "bucket_domain_name": "user-data-upload.s3.amazonaws.com",
                            "bucket_regional_domain_name": "user-data-upload.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "user-data-upload",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.app": "console-ssml",
                            "tags.project": "ssml",
                            "tags.type": "s3-app",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3-data-upload-output": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "user-data-upload-output",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::user-data-upload-output",
                            "bucket": "user-data-upload-output",
                            "bucket_domain_name": "user-data-upload-output.s3.amazonaws.com",
                            "bucket_regional_domain_name": "user-data-upload-output.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "user-data-upload-output",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.app": "console-ssml",
                            "tags.project": "ssml",
                            "tags.type": "s3-app",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a6d478bd11c99ddd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145558799604:security-group/sg-0a6d478bd11c99ddd",
                            "description": "Allow Http inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0a6d478bd11c99ddd",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow-http",
                            "owner_id": "145558799604",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bcf9bec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bb32deb72a4155eb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145558799604:security-group/sg-0bb32deb72a4155eb",
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bb32deb72a4155eb",
                            "ingress.#": "0",
                            "name": "allow-all-outbound",
                            "owner_id": "145558799604",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bcf9bec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04639d955d6ecbedc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145558799604:security-group/sg-04639d955d6ecbedc",
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "0",
                            "id": "sg-04639d955d6ecbedc",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "145558799604",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bcf9bec6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [
                        "null_resource.pip"
                    ],
                    "primary": {
                        "id": "5e309c00e11e68a14b47b4cde4baf7a9bd3d30c1",
                        "attributes": {
                            "id": "5e309c00e11e68a14b47b4cde4baf7a9bd3d30c1",
                            "output_base64sha256": "03nKrh3WuCTuaFBhwU2CjC3BwJIWSR4+FYh48AEe+LE=",
                            "output_md5": "cc5aeffd720087e778703892041a1fcc",
                            "output_path": "../../lambda-function/zip-package/linear-regression.zip",
                            "output_sha": "5e309c00e11e68a14b47b4cde4baf7a9bd3d30c1",
                            "output_size": "78355670",
                            "source.#": "0",
                            "source_dir": "../../lambda-function/linear-regression/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-04b9e92b5572fa0d1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-02e105f83f77cd927",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-10-02T23:28:41.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-10-02",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-04b9e92b5572fa0d1",
                            "image_id": "ami-04b9e92b5572fa0d1",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191002",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191002",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-02e105f83f77cd927",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-06 22:10:18.907437725 +0000 UTC",
                        "attributes": {
                            "account_id": "145558799604",
                            "arn": "arn:aws:iam::145558799604:user/ssml-app",
                            "id": "2019-10-06 22:10:18.907437725 +0000 UTC",
                            "user_id": "AIDASDY73AT2EJ2KFXXIG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.pip": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4970650602497404973",
                        "attributes": {
                            "id": "4970650602497404973",
                            "triggers.%": "2",
                            "triggers.main": "HPKvyGsE1d5BHADWUvyy+OyCm5DAsu0DnmFLaaxvi7A=",
                            "triggers.requirements": "NpgsJPlVzC92ablm+P8INwsS7XsTq5cHsBf9n43/ckQ="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
